## 19. 결측치(뒤의 값으로 대체), 그룹합

In [1]:
import pandas as pd

df = pd.read_csv("data/type1_data2.csv", index_col="year")
df.head()

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
year,,,,,,,,,,,,,,,,,,,,,
2000,137,74,114,140,80,150,16,133,178,181,...,124,94,118,12,50,191,137,174,56,128
2001,176,87,64,110,128,16,8,4,123,87,...,59,22,3,108,17,104,101,161,156,43
2002,128,132,123,112,134,160,180,47,115,155,...,160,111,116,75,48,51,81,101,194,73
2003,78,45,26,50,177,119,47,72,163,125,...,163,88,52,79,192,83,5,75,196,119
2004,1,162,124,12,1,126,58,123,186,161,...,100,93,86,12,115,72,29,30,88,150

1. 결측치를 바로 뒤에 있는 값으로 대체하시오 (바로 뒤에 값도 결측치일 경우, 뒤에 있는 데이터 중 가장 가까운 값으로 대체)
2. 'city'와 'f2'컬럼을 기준으로 그룹합을 계산하시오.
3. 'views'값이 세 번째로 큰 city 이름ㅇ르 구하시오.

In [ ]:
df.bfill()

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
year,,,,,,,,,,,,,,,,,,,,,
2000,137,74,114,140,80,150,16,133,178,181,...,124,94,118,12,50,191,137,174,56,128
2001,176,87,64,110,128,16,8,4,123,87,...,59,22,3,108,17,104,101,161,156,43
2002,128,132,123,112,134,160,180,47,115,155,...,160,111,116,75,48,51,81,101,194,73
2003,78,45,26,50,177,119,47,72,163,125,...,163,88,52,79,192,83,5,75,196,119
2004,1,162,124,12,1,126,58,123,186,161,...,100,93,86,12,115,72,29,30,88,150

In [13]:
n2 = sum(df.loc[2003] < df.loc[2003].mean())

In [14]:
n1+n2

202

In [17]:
df = df.T
n1 = sum(df[2001] > df[2001].mean())
n2 = sum(df[2003] < df[2003].mean())
n1+n2

202